{
	"editor.minimap.enabled": false,
	"window.menuBarVisibility": "compact",
	"editor.fontFamily": "'MonoLisa', 'Iosevka Nerd Font Mono', 'monospace'",
	"workbench.iconTheme": "material-icon-theme",
	"git.enableSmartCommit": true,
	"git.autofetch": true,
	"explorer.confirmDelete": false,
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 1,
	"[rust]": {
		"editor.defaultFormatter": "matklad.rust-analyzer"
	},
	"editor.fontSize": 16,
	"editor.renderIndentGuides": false,
	"editor.renderLineHighlight": "gutter",
	"terminal.integrated.gpuAcceleration": "on",
	"editor.cursorBlinking": "solid",
	"editor.cursorStyle": "block",
	"editor.wordWrap": "wordWrapColumn",
	"editor.wrappingIndent": "deepIndent",
	"html.format.wrapLineLength": 80,
	"terminal.integrated.drawBoldTextInBrightColors": false,
	"editor.wrappingStrategy": "advanced",
	"tabnine.experimentalAutoImports": true,
	"debug.console.fontSize": 16,
	"markdown.preview.fontSize": 16,
	"terminal.integrated.fontSize": 16,
	"editor.tokenColorCustomizations": {
		"[One Dark Pro]": {
			"textMateRules": [
				{
					"name": "Underline",
					"scope": "markup.underline",
					"settings": {
						"fontStyle": ""
					}
				},
			],
		},
	},
	"security.workspace.trust.untrustedFiles": "newWindow",
	"explorer.confirmDragAndDrop": false,
	"C_Cpp.autocompleteAddParentheses": true,
	"C_Cpp.default.customConfigurationVariables": {},
	"C_Cpp.default.includePath": [
		"/usr/include/**"
	],
	"Lua.completion.callSnippet": "Both",
	"Lua.completion.displayContext": 1,
	"Lua.diagnostics.enable": false,
	"Lua.hint.enable": true,
	"Lua.hint.setType": true,
	"editor.wordWrapColumn": 85,
	"editor.smoothScrolling": true,
	"workbench.list.smoothScrolling": true,
	"editor.mouseWheelScrollSensitivity": 2,
	"editor.cursorSmoothCaretAnimation": true,
	"editor.guides.indentation": false,
	"editor.guides.highlightActiveIndentation": false,
	"workbench.tree.renderIndentGuides": "none",
	"bracket-pair-colorizer-2.showHorizontalScopeLine": false,
	"bracket-pair-colorizer-2.showVerticalScopeLine": false,
	"bracket-pair-colorizer-2.highlightActiveScope": true,
	"bracket-pair-colorizer-2.colors": [
		"#f6abb6",
		"Orchid",
		"LightSkyBlue"
	],
	"bracket-pair-colorizer-2.forceIterationColorCycle": false,
	"bracket-pair-colorizer-2.showBracketsInGutter": false,
	"editor.linkedEditing": true,
	"workbench.editor.closeOnFileDelete": true,
	"emmet.showSuggestionsAsSnippets": true,
	"files.trimTrailingWhitespace": true,
	"files.trimFinalNewlines": true,
	"rust-analyzer.checkOnSave.target": "x86_64-unknown-linux-gnu",
	"rust-analyzer.cargo.target": "x86_64-unknown-linux-gnu",
	"rust-analyzer.debug.engine": "vadimcn.vscode-lldb",
	"rust-analyzer.debug.openDebugPane": true,
	"rust-analyzer.hoverActions.references": true,
	"rust-analyzer.inlayHints.maxLength": null,
	"rust-analyzer.lens.enumVariantReferences": true,
	"rust-analyzer.lens.methodReferences": true,
	"rust-analyzer.lens.references": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"git.confirmSync": false,
	"rust-analyzer.checkOnSave.command": "clippy",
	"javascript.suggestionActions.enabled": false,
	"tailwindCSS.emmetCompletions": true,
	"editor.inlineSuggest.enabled": true,
	"update.mode": "none",
	"gitlens.hovers.currentLine.over": "line",
	"gitlens.codeLens.scopes": [
		"document",
		"containers",
		"blocks"
	],
	"gitlens.currentLine.enabled": false,
	"workbench.startupEditor": "none",
	"window.zoomLevel": 0.25,
	"window.enableMenuBarMnemonics": false,
	"workbench.productIconTheme": "material-product-icons",
	"terminal.integrated.fontFamily": "'RobotoMono Nerd Font'",
	"hero-heroku.apiKey": "671ad789-fd89-43a9-98b7-4390e4de760d",
	"workbench.colorTheme": "One Dark Pro",
	"editor.codeLensFontFamily": "'MonoLisa', 'Iosevka Nerd Font Mono', 'monospace'",
	"markdown.preview.fontFamily": "'MonoLisa', 'Iosevka Nerd Font Mono', 'monospace'",
	"files.simpleDialog.enable": true,
}